BOT_TOKEN=Njc4ODYzNTA0OTkxNTg0MjU2.Xko-6A.6K5iZuaGGTL65MX9M5XboMZc1C0
MONGO_CONNECTION=mongodb+srv://dbParadex:dbParadex@cluster0.o69j6.mongodb.net/Paradex?retryWrites=true&w=majority
PREFIX=p.
INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=872558551573348392&permissions=8&scope=bot