BOT_TOKEN=Njc4ODYzNTA0OTkxNTg0MjU2.Xko-6A.6K5iZuaGGTL65MX9M5XboMZc1C0
MONGO_CONNECTION=mongodb+srv://dbParadex:dbParadex@cluster0.o69j6.mongodb.net/Paradex?retryWrites=true&w=majority
PREFIX=p.
INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=678863504991584256&permissions=8&scope=bot%20applications.commands
OW_API_KEY=ffc329045ea04ed513bfb0a46c43b676
